<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Icon -->
    <link rel="icon" href="https://furry.jimmychane.net/icon/favicon.ico" />

    <!-- Title -->
    <title>Jimmy Chane</title>

    <!-- Twitter Meta -->
    <meta name="twitter:title" content="Jimmy Chane" />
    <meta name="twitter:image" content="https://furry.jimmychane.net/icon/og-image.png" />
    <meta name="twitter:description" content="I'm Jimmy Chane, Programmer | Artist" />

    <!-- Meta -->
    <meta name="title" property="og:title" content="Jimmy Chane" />
    <meta name="type" property="og:type" content="website" />
    <meta name="image" property="og:image" content="https://furry.jimmychane.net/icon/og-image.png" />
    <meta name="url" property="og:url" content="https://furry.jimmychane.net" />
    <meta name="description" property="og:description" content="I'm Jimmy Chane, Programmer | Artist" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
